{% extends "blog/base.html" %}

{% block content %}
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }
    </style>
    </head>
    <body>

    <h2>About Us!</h2>
    <p>Learn more about the creator of Meme On 💭!</p>
    <br>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/Pictures/ahmed.jpg" alt="" style="width:100%">
          <div class="container">
            <h2>Ahmed A</h2>
            <p class="title">CEO & Founder</p>
            <p>17 years old, I made Meme On for a final project for my python class. I started working on it on my 17th birthday!</p>
            <p>Meme On 💭</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/Pictures/gg.jpg" alt="Gorgeous Gorilla" style="width:100%">
          <div class="container">
            <h2>Gorgeous Gorilla</h2>
            <p class="title">MaskCot</p>
            <p>Gorgeous Gorilla is the official Meme On MaskCot, he is 199 years old, and still has the power to Meme On 💭!</p>
            <p>Meme On 💭</p>
          </div>
        </div>
      </div>

    </body>
    </html>

{% endblock content %}